<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
 
<body>
    <div class="wrapper">
        <header>
            <img class="logo" src="assets/images/Logo Yummy.png" alt="logo">
            <div class="link"> <a href="#ancor_2">Порада від Ямі</a>
                <a href="#ancor_1">Мої улюблені солодощі</a>
            </div>

        </header>

        <main class="title">
            <div class="section">
                <div class="block_1">
                    <h1> <span>YUMMY</span> PUG</h1>
                    <p>Всім привіт, я Ямі і я мопс, який дуже сильно полюбляє солодощі. Сьогодні я розкажу вам, чому
                        саме солодощі і чому вони так важливі в нашому житті. Доречі, моє імʼя з англійської мови
                        перекладається як “Смачний”.</p>
                    <button>
                        <a href="#ancor_1">Мої улюбленні солодощі</a>
                    </button>
                </div>

                <div class="block_2">
                    <img class="block_2_dog" src="assets/images/dog.png" alt="Yummy dog">
                </div>
            </div>
        </main>

        <main id="ancor_1" class="price">
            <div class="cards">
                <h2> <span>МОЇ УЛЮБЛЕНІ</span> СОЛОДОЩІ</h2>
            </div>

            <nav>
                <div class="card">
                    <img class="lot" src="assets/images/lot_1.png" alt="lot_1">
                    <h3>Червоний мак</h3>
                    <p>Пралене з додаванням карамельної крихти, пасти ядер горіхів фундука та мигдалюпокрите шоколадною
                        глазурʼю</p>
                </div>

                <div class="card">
                    <img class="lot" src="assets/images/lot_2.png" alt="lot_2">
                    <h3>Сливки-ленивки</h3>
                    <p>Світлі вафельні листи, поєднані молочно-вершковою начинкою та покриті глазур’ю.</p>
                </div>

                <div class="card">
                    <img class="lot" src="assets/images/lot_3.png" alt="lot_3">
                    <h3>Ліщина</h3>
                    <p>Праліне з додаванням подрібненої та тертої ліщини та мигдалю, покрите шоколадною глазур’ю.</p>
                </div>
            </nav>

        </main>

        <main id="ancor_2" class="servises">
            <div class="section_2">
                <div class="blocks_1">
                    <h1> <span>ПОРАДА -</span> ВІД YUMMY</h1>
                    <p>З'ївши чергову шоколадку, ви не просто набираєте трохи додаткових калорій, але покращуєте тим
                        самим роботу мозку, настрій і стаєте трішки добрішим. Вирішивши поласувати шоколадкою,
                        віддавайте перевагу саме чорному шоколаду з високим вмістом какао-бобів. У цьому вигляді
                        шоколаду менше жиру і цукру, ніж в молочному шоколаді, але зате магнію, кальцію, заліза, білка,
                        антиоксидантів і вітамінів предостатньо.</p>
                    <div class="list">
                        <h4>Солодощі, які радить їсти Ямі:</h4>
                        <ul>
                            <li>Чорний шоколад</li>
                            <li>Зефір</li>
                            <li>Пастила</li>
                            <li>Мармелад</li>
                            <li>Мед</li>
                            <li>Халва</li>
                            <li>Цукати</li>
                        </ul>
                    </div>

                </div>

                <div class="blockS_2">
                    <img src="assets/images/dog_servises.png" alt="dog_yummy">
                </div>
            </div>

        </main>

        <footer>
            <div class="footers"> <img class="logo_footer" src="assets/images/Logo Yummy.png" alt="logo Yummy">
                <p>Приєднуйся і живи зі мною у світі солодощів!</p>
            </div>

        </footer>

    </div>
</body>

</html>